spring.data.mongodb.uri=mongodb+srv://tech4guest:convidado@cluster0.xvcnx.mongodb.net/tech4people
logging.level.org.mongodb.driver=ERROR
server.port=0

spring.application.name=pessoa-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
